output {
  if [application] == "suricata" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "suricata-%{+YYYY.MM.dd}"
      template => "/etc/logstash/index-template.d/suricata-template.json"
      template_name => "suricata"
      template_overwrite => true
    }
  }
  if [application] == "digital_twin" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "digital_twin-%{+YYYY.MM.dd}"
      # template => "/etc/logstash/index-template.d/suricata-template.json"
      # template_name => "suricata"
      # template_overwrite => true
    }
  }
}
